# m1Chat-fast

./: .gitignore  CONTRIBUTING.md  LICENSE  README.md  SECURITY.md  m1Chat.sln
.github/workflows/: main.yml
m1Chat/m1Chat/: .secrets.example  Program.cs  appsettings.Development.json  appsettings.json  m1Chat.csproj
m1Chat/m1Chat.Client/: CustomAuthStateProvider.cs  Icons.cs  Program.cs  m1Chat.Client.csproj
m1Chat/m1Chat.Client.Tests/: AiMarkdownTests.cs  ChatMessageItemStreamingTests.cs  StreamingMessageUpdaterTests.cs  m1Chat.Client.Tests.csproj
m1Chat/m1Chat.Client/Components/: AiMarkdown.razor  AiMarkdown.razor.cs  ApiKeyRequiredDialog.razor  ApiKeyRequiredDialog.razor.cs  ChatDrawer.razor  ChatDrawer.razor.cs  ChatInputArea.razor  ChatInputArea.razor.cs  ChatList.razor  ChatList.razor.cs  ChatMessageItem.razor  ChatMessageItem.razor.cs  ChatRow.razor  ChatTranscript.razor  ChatTranscript.razor.cs  FileUploadComponent.razor  FileUploadComponent.razor.cs  RenameChatDialog.razor  RenameChatDialog.razor.cs  ScrollToBottomChip.razor  ScrollToBottomChip.razor.cs  UserMarkdown.razor  UserMarkdown.razor.cs
m1Chat/m1Chat.Client/Layout/: MainLayout.razor
m1Chat/m1Chat.Client/Models/: ChatMessage.cs  ChatUser.cs
m1Chat/m1Chat.Client/Pages/: Chat.razor  Home.razor  Profile.razor
m1Chat/m1Chat.Client/Properties/: AssemblyInfo.cs
m1Chat/m1Chat.Client/Services/: ChatCacheService.cs  ChatCompletionService.cs  ChatService.cs  FileUploadService.cs  ModelPreferencesService.cs  SignalRService.cs  StreamingMessageUpdater.cs  StringExtensions.cs  UserService.cs
m1Chat/m1Chat.Client/wwwroot/: manifest.webmanifest
m1Chat/m1Chat/Authentication/: CloudflareAccessAuthenticationHandler.cs  DevAuthenticationHandler.cs
m1Chat/m1Chat/Components/: App.razor
m1Chat/m1Chat/Components/Pages/: Error.razor
m1Chat/m1Chat/Controllers/: AuthController.cs  ChatsController.cs  CompletionsController.cs  FilesController.cs  UserApiKeysController.cs  UserController.cs
m1Chat/m1Chat/Data/: ChatDbContext.cs  Models.cs
m1Chat/m1Chat/Hubs/: ChatHub.cs
m1Chat/m1Chat/Middleware/: CloudflareUserSyncMiddleware.cs  UserCreationOrSyncMiddleware.cs
m1Chat/m1Chat/Services/: ApiKeyService.cs  ChatMessage.cs  Completion.cs  CompletionOld.cs  FileService.cs
m1Chat/m1Chat/Shared/: ChatMessage.cs
m1Chat/m1Chat/wwwroot/: manifest.json  manifest.webmanifest  service-worker.published.js
