<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RunAOTCompilation>true</RunAOTCompilation>
        <WasmStripILAfterAOT>true</WasmStripILAfterAOT>
        <NoDefaultLaunchSettingsFile>true</NoDefaultLaunchSettingsFile>
        <StaticWebAssetProjectMode>Default</StaticWebAssetProjectMode>
        <ServiceWorkerAssetsManifest>service-worker-assets.js</ServiceWorkerAssetsManifest>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="HtmlSanitizer" Version="9.0.884" />
        <PackageReference Include="Markdig" Version="0.41.1" />
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="9.*"/>
        <PackageReference Include="Microsoft.Extensions.Http" Version="9.0.4" />
        <PackageReference Include="MudBlazor" Version="8.*"/>
    </ItemGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="wwwroot\fonts\JetBrainsMono-Bold.woff2" />
      <_ContentIncludedByDefault Remove="wwwroot\fonts\JetBrainsMono-BoldItalic.woff2" />
      <_ContentIncludedByDefault Remove="wwwroot\fonts\JetBrainsMono-ExtraBold.woff2" />
      <_ContentIncludedByDefault Remove="wwwroot\fonts\JetBrainsMono-ExtraBoldItalic.woff2" />
      <_ContentIncludedByDefault Remove="wwwroot\fonts\JetBrainsMono-ExtraLight.woff2" />
      <_ContentIncludedByDefault Remove="wwwroot\fonts\JetBrainsMono-ExtraLightItalic.woff2" />
      <_ContentIncludedByDefault Remove="wwwroot\fonts\JetBrainsMono-Italic.woff2" />
      <_ContentIncludedByDefault Remove="wwwroot\fonts\JetBrainsMono-Light.woff2" />
      <_ContentIncludedByDefault Remove="wwwroot\fonts\JetBrainsMono-LightItalic.woff2" />
      <_ContentIncludedByDefault Remove="wwwroot\fonts\JetBrainsMono-Medium.woff2" />
      <_ContentIncludedByDefault Remove="wwwroot\fonts\JetBrainsMono-MediumItalic.woff2" />
      <_ContentIncludedByDefault Remove="wwwroot\fonts\JetBrainsMono-Regular.woff2" />
      <_ContentIncludedByDefault Remove="wwwroot\fonts\JetBrainsMono-SemiBold.woff2" />
      <_ContentIncludedByDefault Remove="wwwroot\fonts\JetBrainsMono-SemiBoldItalic.woff2" />
      <_ContentIncludedByDefault Remove="wwwroot\fonts\JetBrainsMono-Thin.woff2" />
      <_ContentIncludedByDefault Remove="wwwroot\fonts\JetBrainsMono-ThinItalic.woff2" />
    </ItemGroup>

</Project>
