<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>


    <ItemGroup>
        <PackageReference Include="Fastenshtein" Version="1.0.10" />
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.5" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.5">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="9.0.5" />
        <ProjectReference Include="..\m1Chat.Client\m1Chat.Client.csproj"/>
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="9.*"/>
    </ItemGroup>


    <ItemGroup>
      <Folder Include="Shared\" />
      <Folder Include="uploads\" />
    </ItemGroup>


    <ItemGroup>
      <_ContentIncludedByDefault Remove="wwwroot\fonts\JetBrainsMono-Bold.woff2" />
      <_ContentIncludedByDefault Remove="wwwroot\fonts\JetBrainsMono-BoldItalic.woff2" />
      <_ContentIncludedByDefault Remove="wwwroot\fonts\JetBrainsMono-ExtraBold.woff2" />
      <_ContentIncludedByDefault Remove="wwwroot\fonts\JetBrainsMono-ExtraBoldItalic.woff2" />
      <_ContentIncludedByDefault Remove="wwwroot\fonts\JetBrainsMono-ExtraLight.woff2" />
      <_ContentIncludedByDefault Remove="wwwroot\fonts\JetBrainsMono-ExtraLightItalic.woff2" />
      <_ContentIncludedByDefault Remove="wwwroot\fonts\JetBrainsMono-Italic.woff2" />
      <_ContentIncludedByDefault Remove="wwwroot\fonts\JetBrainsMono-Light.woff2" />
      <_ContentIncludedByDefault Remove="wwwroot\fonts\JetBrainsMono-LightItalic.woff2" />
      <_ContentIncludedByDefault Remove="wwwroot\fonts\JetBrainsMono-Medium.woff2" />
      <_ContentIncludedByDefault Remove="wwwroot\fonts\JetBrainsMono-MediumItalic.woff2" />
      <_ContentIncludedByDefault Remove="wwwroot\fonts\JetBrainsMono-Regular.woff2" />
      <_ContentIncludedByDefault Remove="wwwroot\fonts\JetBrainsMono-SemiBold.woff2" />
      <_ContentIncludedByDefault Remove="wwwroot\fonts\JetBrainsMono-SemiBoldItalic.woff2" />
      <_ContentIncludedByDefault Remove="wwwroot\fonts\JetBrainsMono-Thin.woff2" />
      <_ContentIncludedByDefault Remove="wwwroot\fonts\JetBrainsMono-ThinItalic.woff2" />
    </ItemGroup>


    <ItemGroup>
      <ServiceWorker Include="wwwroot\service-worker.js">
        <PublishedContent>wwwroot/service-worker.published.js</PublishedContent>
      </ServiceWorker>
    </ItemGroup>

</Project>